<?xml version="1.0" encoding="UTF-8"?>
<gresources>
  <gresource prefix="/com/gitlab/newsflash/">
      <file compressed="true" preprocess="xml-stripblanks">ui_templates/main_window.ui</file>
      <file compressed="true" preprocess="xml-stripblanks">ui_templates/self_stack.ui</file>
      <file compressed="true" preprocess="xml-stripblanks">ui_templates/article.ui</file>
      <file compressed="true" preprocess="xml-stripblanks">ui_templates/tag.ui</file>
      <file compressed="true" preprocess="xml-stripblanks">ui_templates/popover_tag.ui</file>
      <file compressed="true" preprocess="xml-stripblanks">ui_templates/custom_api_secret_page.ui</file>
      <file compressed="true" preprocess="xml-stripblanks">ui_templates/discover_dialog.ui</file>
      <file compressed="true" preprocess="xml-stripblanks">ui_templates/discover_search_item.ui</file>
      <file compressed="true" preprocess="xml-stripblanks">ui_templates/welcome_page.ui</file>
      <file compressed="true" preprocess="xml-stripblanks">ui_templates/password_login.ui</file>
      <file compressed="true" preprocess="xml-stripblanks">ui_templates/web_login.ui</file>
      <file compressed="true" preprocess="xml-stripblanks">ui_templates/reset_page.ui</file>
      <file compressed="true" preprocess="xml-stripblanks">ui_templates/content_page.ui</file>
      <file compressed="true" preprocess="xml-stripblanks">ui_templates/articleview_column.ui</file>
      <file compressed="true" preprocess="xml-stripblanks">ui_templates/sidebar_column.ui</file>
      <file compressed="true" preprocess="xml-stripblanks">ui_templates/settings_app_page.ui</file>
      <file compressed="true" preprocess="xml-stripblanks">ui_templates/theme_chooser.ui</file>
      <file compressed="true" preprocess="xml-stripblanks">ui_templates/settings_views.ui</file>
      <file compressed="true" preprocess="xml-stripblanks">ui_templates/keybind_editor.ui</file>
      <file compressed="true" preprocess="xml-stripblanks">ui_templates/settings_shortcuts.ui</file>
      <file compressed="true" preprocess="xml-stripblanks">ui_templates/settings_share.ui</file>
      <file compressed="true" preprocess="xml-stripblanks">ui_templates/settings.ui</file>
      <file compressed="true" preprocess="xml-stripblanks">ui_templates/tag_popover.ui</file>
      <file compressed="true" preprocess="xml-stripblanks">ui_templates/add_tag_widget.ui</file>
      <file compressed="true" preprocess="xml-stripblanks">ui_templates/add_category_widget.ui</file>
      <file compressed="true" preprocess="xml-stripblanks">ui_templates/add_feed_widget.ui</file>
      <file compressed="true" preprocess="xml-stripblanks">ui_templates/add_dialog.ui</file>
      <file compressed="true" preprocess="xml-stripblanks">ui_templates/service_row.ui</file>
      <file compressed="true" preprocess="xml-stripblanks">ui_templates/enclosure_popover.ui</file>
      <file compressed="true" preprocess="xml-stripblanks">ui_templates/enclosure_row.ui</file>
      <file compressed="true" preprocess="xml-stripblanks">ui_templates/share_popover.ui</file>
      <file compressed="true" preprocess="xml-stripblanks">ui_templates/share_row.ui</file>
      <file compressed="true" preprocess="xml-stripblanks">ui_templates/article_view.ui</file>
      <file compressed="true" preprocess="xml-stripblanks">ui_templates/article_view_progress.ui</file>
      <file compressed="true" preprocess="xml-stripblanks">ui_templates/article_view_url.ui</file>
      <file compressed="true" preprocess="xml-stripblanks">ui_templates/article_list.ui</file>
      <file compressed="true" preprocess="xml-stripblanks">ui_templates/article_list_column.ui</file>
      <file compressed="true" preprocess="xml-stripblanks">ui_templates/article_tags.ui</file>
      <file compressed="true" preprocess="xml-stripblanks">ui_templates/tag_list.ui</file>
      <file compressed="true" preprocess="xml-stripblanks">ui_templates/feed_list.ui</file>
      <file compressed="true" preprocess="xml-stripblanks">ui_templates/sidebar.ui</file>
      <file compressed="true" preprocess="xml-stripblanks">ui_templates/account_widget.ui</file>
      <file compressed="true" preprocess="xml-stripblanks">ui_templates/error_detail_dialog.ui</file>
      <file compressed="true" preprocess="xml-stripblanks">ui_templates/edit_category_dialog.ui</file>
      <file compressed="true" preprocess="xml-stripblanks">ui_templates/edit_feed_dialog.ui</file>
      <file compressed="true" preprocess="xml-stripblanks">ui_templates/edit_tag_dialog.ui</file>
      <file compressed="true" preprocess="xml-stripblanks">ui_templates/feedlist_item.ui</file>
      <file compressed="true" preprocess="xml-stripblanks">ui_templates/feedlist_dnd_icon.ui</file>
  </gresource>
</gresources>
