# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the newsflash package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: newsflash\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2022-04-20 11:24+0200\n"
"PO-Revision-Date: 2023-03-29 13:36+0000\n"
"Last-Translator: Jiri Eischmann <eischmann@redhat.com>\n"
"Language-Team: Czech <https://hosted.weblate.org/projects/newsflash/"
"news_flash_gtk/cs/>\n"
"Language: cs\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=(n==1) ? 0 : (n>=2 && n<=4) ? 1 : 2;\n"
"X-Generator: Weblate 4.17-dev\n"

#: data/com.gitlab.newsflash.appdata.xml.in.in:7
#: data/com.gitlab.newsflash.desktop.in.in:3
#: data/resources/ui_templates/main_window.ui:6
msgid "NewsFlash"
msgstr "NewsFlash"

#: data/com.gitlab.newsflash.appdata.xml.in.in:8
msgid "Follow your favorite blogs and news sites."
msgstr "Sleduj oblíbené blogy a zpravodajské weby."

#: data/com.gitlab.newsflash.appdata.xml.in.in:11
msgid ""
"NewsFlash is a program designed to complement an already existing web-based "
"RSS reader account."
msgstr ""
"NewsFlash je program navržený tak, aby doplňoval již existující účet u "
"webové čtečky RSS."

#: data/com.gitlab.newsflash.appdata.xml.in.in:15
msgid ""
"It combines all the advantages of web based services like syncing across all "
"your devices with everything you expect from a modern desktop program: "
"Desktop notifications, fast search and filtering, tagging, handy keyboard "
"shortcuts and having access to all your articles as long as you like."
msgstr ""
"Kombinuje všechny výhody webových služeb jako synchronizaci mezi všemi "
"vašimi zařízeními se vším, co očekáváte od moderního desktopového programu: "
"desktopová upozornění, rychlé hledání a filtrování, tagování, praktické "
"klávesové zkratky a přístup ke všem článkům, jak dlouho chcete."

#: data/com.gitlab.newsflash.appdata.xml.in.in:60
#: data/com.gitlab.newsflash.appdata.xml.in.in:154
#: data/com.gitlab.newsflash.appdata.xml.in.in:174
#: data/com.gitlab.newsflash.appdata.xml.in.in:193
#: data/com.gitlab.newsflash.appdata.xml.in.in:207
#: data/com.gitlab.newsflash.appdata.xml.in.in:218
#: data/com.gitlab.newsflash.appdata.xml.in.in:230
#: data/com.gitlab.newsflash.appdata.xml.in.in:239
#: data/com.gitlab.newsflash.appdata.xml.in.in:252
#: data/com.gitlab.newsflash.appdata.xml.in.in:262
#: data/com.gitlab.newsflash.appdata.xml.in.in:302
msgid "Bugfixes:"
msgstr "Opravy chyb:"

#: data/com.gitlab.newsflash.appdata.xml.in.in:62
msgid "feedbin: fix sync error"
msgstr "feedbin: opravit chybu synchronizace"

#: data/com.gitlab.newsflash.appdata.xml.in.in:63
msgid "feedbin: fix thumbnails"
msgstr "feedbin: opravit náhledy"

#: data/com.gitlab.newsflash.appdata.xml.in.in:64
msgid "feedbin: fix enclosures"
msgstr "feedbin: opravit přílohy"

#: data/com.gitlab.newsflash.appdata.xml.in.in:65
msgid "small article visual fix"
msgstr "malá vizuální oprava článku"

#: data/com.gitlab.newsflash.appdata.xml.in.in:71
#: data/com.gitlab.newsflash.appdata.xml.in.in:165
#: data/com.gitlab.newsflash.appdata.xml.in.in:188
#: data/com.gitlab.newsflash.appdata.xml.in.in:291
msgid "Features:"
msgstr "Vlastnosti:"

#: data/com.gitlab.newsflash.appdata.xml.in.in:73
msgid "Support for Inoreader"
msgstr "Podpora pro Inoreader"

#: data/com.gitlab.newsflash.appdata.xml.in.in:74
msgid "feedly no longer supported due to expired API key"
msgstr "feedly není dále podporováno kvůli prošlému API klíči"

#: data/com.gitlab.newsflash.appdata.xml.in.in:76
#: data/com.gitlab.newsflash.appdata.xml.in.in:87
#: data/com.gitlab.newsflash.appdata.xml.in.in:96
#: data/com.gitlab.newsflash.appdata.xml.in.in:107
#: data/com.gitlab.newsflash.appdata.xml.in.in:125
#: data/com.gitlab.newsflash.appdata.xml.in.in:140
msgid "Bugfixes/Improvements:"
msgstr "Opravy chyb/vylepšení:"

#: data/com.gitlab.newsflash.appdata.xml.in.in:78
msgid "NewsBlur: access denied on login"
msgstr "NewsBlur: přístup odepřen u přihlášení"

#: data/com.gitlab.newsflash.appdata.xml.in.in:79
msgid "Mercury Parser: failed due to invalid string format"
msgstr "Mercury Parser: selhalo kvůli neplatnému formátu řetězce"

#: data/com.gitlab.newsflash.appdata.xml.in.in:80
msgid "Startup parameters being ignored"
msgstr "Startovací parametry ignorovány"

#: data/com.gitlab.newsflash.appdata.xml.in.in:81
msgid "Article View: add inspect menu entry"
msgstr "Zobrazení článků: přidat položku nabídky inspect"

#: data/com.gitlab.newsflash.appdata.xml.in.in:89
msgid "Discover: fix crash"
msgstr "Objevujte: opravit pád"

#: data/com.gitlab.newsflash.appdata.xml.in.in:90
msgid "Sidebar: Improve selection and iteration"
msgstr "Postranní panel: vylepšit výběr a iteraci"

#: data/com.gitlab.newsflash.appdata.xml.in.in:98
msgid "Switch out remote Mercury parser for local one"
msgstr "Vypnout parser Mercury a použít místní"

#: data/com.gitlab.newsflash.appdata.xml.in.in:99
msgid "Filter out socks4 proxies not supported by http library"
msgstr "Odfiltrovat proxy socks4 nepodporované knihovnou http"

#: data/com.gitlab.newsflash.appdata.xml.in.in:100
msgid "Complete URLs in content with xml:base attribute"
msgstr "Doplňovat URL s obsahem atributu xml:base"

#: data/com.gitlab.newsflash.appdata.xml.in.in:101
msgid "Local RSS: Use feed URL as ID if the feed doesn't provide one"
msgstr "Místní RSS: použít URL kanálu jako ID, když kanál žádné neposkytne"

#: data/com.gitlab.newsflash.appdata.xml.in.in:109
msgid "Use OPML crate for ex/import"
msgstr "Použít crate OPML pro ex/import"

#: data/com.gitlab.newsflash.appdata.xml.in.in:110
msgid "Indent OPML xml on export"
msgstr "Odsadit OPML xml při exportu"

#: data/com.gitlab.newsflash.appdata.xml.in.in:111
msgid "Improve feedly sync behaviour"
msgstr "Zlepšit chování synchronizace feedly"

#: data/com.gitlab.newsflash.appdata.xml.in.in:112
msgid "Local RSS: Handle relative URLs of enclosures"
msgstr "Místní RSS: zpracovat relativní URL příloh"

#: data/com.gitlab.newsflash.appdata.xml.in.in:113
msgid "Enclosures now opening from withing flatpak sandbox"
msgstr "Přílohy se nyní otevírají ze sandboxu flatpaku"

#: data/com.gitlab.newsflash.appdata.xml.in.in:119
msgid ""
"This release brings support for thumbnails in the article list and "
"enclosures for articles."
msgstr ""
"Toto vydání přináší podporu pro náhledy v seznamu článků a přílohy článků."

#: data/com.gitlab.newsflash.appdata.xml.in.in:124
msgid ""
"NewsFlash is now able to download and display thumbnails if the service or "
"feed provides them."
msgstr ""
"NewsFlash je nyní schopen stahovat a zobrazovat náhledy, pokud je služba "
"nebo kanál poskytují."

#: data/com.gitlab.newsflash.appdata.xml.in.in:127
msgid "Feed-List: Feeds showing even parent category was collapsed"
msgstr "Seznam kanálů: Kanály zobrazené, i když je nadřazená kategorie sbalená"

#: data/com.gitlab.newsflash.appdata.xml.in.in:128
msgid "Feed-List: Relevant feed filter not working"
msgstr "Seznam kanálů: relevantní filtr kanálů nefunguje"

#: data/com.gitlab.newsflash.appdata.xml.in.in:129
msgid "Feed-List: Drag and Drop not working"
msgstr "Seznam kanálů: táhni a pusť nefunguje"

#: data/com.gitlab.newsflash.appdata.xml.in.in:135
msgid "Hotfix miniflux sync behaviour"
msgstr "Rychlá oprava chování synchronizace minifluxu"

#: data/com.gitlab.newsflash.appdata.xml.in.in:142
msgid "Fix foreign key constraint upgrading database scheme"
msgstr "Oprava omezení cizího klíče při aktualizaci databázového schématu"

#: data/com.gitlab.newsflash.appdata.xml.in.in:143
msgid "Miniflux: better sync"
msgstr "Miniflux: lepší synchronizace"

#: data/com.gitlab.newsflash.appdata.xml.in.in:144
msgid "Arrow-key navigation in sidebar"
msgstr "Navigace pomocí šipek v postranním panelu"

#: data/com.gitlab.newsflash.appdata.xml.in.in:145
msgid "Improve article-list updates"
msgstr "Vylepšeny aktualizace seznamu článků"

#: data/com.gitlab.newsflash.appdata.xml.in.in:146
msgid "Fix \"keep articles\" 1 week setting"
msgstr "Opraveno nastavení pro ponechání článku po jeden týden"

#: data/com.gitlab.newsflash.appdata.xml.in.in:147
msgid "Clarify the \"keep articles\" setting"
msgstr "Objasnění nastavení pro uchování článků"

#: data/com.gitlab.newsflash.appdata.xml.in.in:153
msgid "Hotfix for broken Database migration"
msgstr "Rychlá oprava rozbité migrace databáze"

#: data/com.gitlab.newsflash.appdata.xml.in.in:156
msgid "Database migration: copy old article data"
msgstr "Migrace databáze: kopírovat data starých článků"

#: data/com.gitlab.newsflash.appdata.xml.in.in:157
msgid ""
"local RSS: avoid reassigning current date when no date information is "
"available"
msgstr ""
"místní RSS: vyhnout se změně přiřazení aktuálního data, pokud nejsou k "
"dispozici žádné informace o datu"

#: data/com.gitlab.newsflash.appdata.xml.in.in:158
msgid "GUI: fix offline/online popover positioning"
msgstr "GUI: oprava pozice popoveru offline/online"

#: data/com.gitlab.newsflash.appdata.xml.in.in:159
msgid "GUI: re-enable arrow navigation in article-list"
msgstr "GUI: znovu povolit navigaci šipkami v seznamu článků"

#: data/com.gitlab.newsflash.appdata.xml.in.in:167
msgid "Support for NewsBlur"
msgstr "Podpora pro NewsBlur"

#: data/com.gitlab.newsflash.appdata.xml.in.in:168
msgid "feedly: port to new collections API"
msgstr "feedly: port na nové API collections"

#: data/com.gitlab.newsflash.appdata.xml.in.in:169
msgid "Option to limit duration articles are kept in the database"
msgstr "Volba pro omezení doby, po kterou má být článek uchován v databázi"

#: data/com.gitlab.newsflash.appdata.xml.in.in:170
msgid "Option to hide feeds without unread/starred articles"
msgstr "Možnost skrýt kanály bez nepřečtených/hvězdičkových článků"

#: data/com.gitlab.newsflash.appdata.xml.in.in:171
msgid "Update article with new content like forum posts"
msgstr "Aktualizovat článek s novým obsahem, jako jsou např. příspěvky z fóra"

#: data/com.gitlab.newsflash.appdata.xml.in.in:172
msgid "local RSS: support for MediaRSS"
msgstr "místní RSS: podpora pro MediaRSS"

#: data/com.gitlab.newsflash.appdata.xml.in.in:176
msgid "Fix regression in database that lead to foreign key constraints failing"
msgstr "Oprava regrese v databázi, která vede k selhání omezení cizích klíčů"

#: data/com.gitlab.newsflash.appdata.xml.in.in:177
msgid "feedly: fix token not refreshing"
msgstr "feedly: oprava neobnovování tokenu"

#: data/com.gitlab.newsflash.appdata.xml.in.in:178
msgid "Remove unnecessary menu entry"
msgstr "Odstranění zbytečných položek v nabídce"

#: data/com.gitlab.newsflash.appdata.xml.in.in:179
msgid "Various updated libraries and small code improvements"
msgstr "Několik aktualizovaných knihoven a malé vylepšení v kódu"

#: data/com.gitlab.newsflash.appdata.xml.in.in:190
msgid "migrate to libhandy1"
msgstr "Migrace na libhandy1"

#: data/com.gitlab.newsflash.appdata.xml.in.in:191
msgid "GUI can now be squeezed to 360px horizontally to better fit mobile"
msgstr "GUI může být nyní zmenšeno na 360px vodorovně, aby se vešlo na mobil"

#: data/com.gitlab.newsflash.appdata.xml.in.in:195
msgid "local RSS: don't fail on invalid xml attributes"
msgstr "místní RSS: neselhávat na neplatných atributech xml"

#: data/com.gitlab.newsflash.appdata.xml.in.in:196
msgid "local RSS: unique feed ID for feeds without useful data"
msgstr "místní RSS: unikátní ID pro kanály bez užitečných dat"

#: data/com.gitlab.newsflash.appdata.xml.in.in:197
msgid "miniflux: parsing article date when timezone is set to UTC"
msgstr "miniflux: parsování data článku, pokud je časové pásmo nastavené na UTC"

#: data/com.gitlab.newsflash.appdata.xml.in.in:198
msgid "fever: sync with articles without feed"
msgstr "fever: synchronizace článků bez kanálu"

#: data/com.gitlab.newsflash.appdata.xml.in.in:199
msgid "feedly: sync with missing stream title"
msgstr "feedly: synchronizace chybějících titulků streamů"

#: data/com.gitlab.newsflash.appdata.xml.in.in:200
msgid "feedly: sync with duplicate tags field of entry"
msgstr "feedly: synchronizace zdvojených polí štítků"

#: data/com.gitlab.newsflash.appdata.xml.in.in:201
msgid "unable to re-add feed after deletion"
msgstr "nelze znovu přidat kanál po jeho smazání"

#: data/com.gitlab.newsflash.appdata.xml.in.in:209
msgid "local RSS: enconding support"
msgstr "místní RSS: podpora pro kódování"

#: data/com.gitlab.newsflash.appdata.xml.in.in:210
msgid "local RSS: support content:encoded for RSS 1.0"
msgstr "místní RSS: podpora content:encoded pro RSS 1.0"

#: data/com.gitlab.newsflash.appdata.xml.in.in:211
msgid "database: issue when deleting feed-mappings"
msgstr "databáze: chyba při mazání mapování kanálů"

#: data/com.gitlab.newsflash.appdata.xml.in.in:212
msgid "feedly: ignore negative published timestamps"
msgstr "feedly: ignorovat záporná časová razítka zveřejnění"

#: data/com.gitlab.newsflash.appdata.xml.in.in:220
msgid "feedly: don't require fingerprint"
msgstr "feedly: nevyžadovat otisk"

#: data/com.gitlab.newsflash.appdata.xml.in.in:221
msgid "feedly: don't require origin title"
msgstr "feedly: nevyžadovat původní titulek"

#: data/com.gitlab.newsflash.appdata.xml.in.in:222
msgid "enable gzip feature of reqwest client"
msgstr "povolení funkce gzip pro klienta reqwest"

#: data/com.gitlab.newsflash.appdata.xml.in.in:223
msgid "local RSS: smarter selection of article link"
msgstr "místní RSS: chytřejší výběr odkazů na články"

#: data/com.gitlab.newsflash.appdata.xml.in.in:224
msgid "keybinding: fix next-item"
msgstr "mapování kláves: oprava další položky"

#: data/com.gitlab.newsflash.appdata.xml.in.in:232
msgid "web login page invisible"
msgstr "webová stránka pro přihlášení je neviditelná"

#: data/com.gitlab.newsflash.appdata.xml.in.in:233
msgid "OPML import containing feeds without category"
msgstr "Importování OPML obsahující kanály bez kategorie"

#: data/com.gitlab.newsflash.appdata.xml.in.in:241
msgid "Article List: Load more articles even when scrolling very fast"
msgstr "Seznam článků: načítat více článků, i když je posouvání velmi rychlé"

#: data/com.gitlab.newsflash.appdata.xml.in.in:242
msgid "feedbin: don't require entries to have a summary"
msgstr "feedbin: nepožadovat po položkách, aby měly souhrn"

#: data/com.gitlab.newsflash.appdata.xml.in.in:243
msgid "feedbin: reset cache after a sync failed"
msgstr "feedbin: resetovat mezipaměť po selhání synchronizace"

#: data/com.gitlab.newsflash.appdata.xml.in.in:244
msgid "feedbin: ignore articles without feed"
msgstr "feedbin: ignorovat články bez kanálu"

#: data/com.gitlab.newsflash.appdata.xml.in.in:245
msgid "fever: fix issue with tt-rss fever plugin"
msgstr "fever: oprava chyby se zásuvným modulem tt-rss fever"

#: data/com.gitlab.newsflash.appdata.xml.in.in:246
msgid "Import atom feeds from OPML exported with liferea"
msgstr "Importování kanálů atom z OPML exportovaného nástrojem liferea"

#: data/com.gitlab.newsflash.appdata.xml.in.in:254
msgid "Close about dialog with no headerbar"
msgstr "Zavírání dialogu \"O aplikaci\" bez headerbaru"

#: data/com.gitlab.newsflash.appdata.xml.in.in:255
msgid "Don't trigger shortcuts twice when article view is in focus"
msgstr "Nespouštět klávesovou zkratku dvakrát, když je focus na náhledu článku"

#: data/com.gitlab.newsflash.appdata.xml.in.in:256
msgid "Firefox issues when opening URL with it"
msgstr "Chyby Firefoxu, když se URL otevírá v něm"

#: data/com.gitlab.newsflash.appdata.xml.in.in:264
msgid "Updated App Icon"
msgstr "Aktualizovaná ikona aplikace"

#: data/com.gitlab.newsflash.appdata.xml.in.in:265
msgid "Set webview background color according to Gtk theme"
msgstr "Nastavení barvy pozadí ve webovém náhledu podle tématu GTK"

#: data/com.gitlab.newsflash.appdata.xml.in.in:266
msgid ""
"Allow flatpak to access 'Downloads' to save images from the article view"
msgstr ""
"Povolit flatpaku přístup ke Staženým, aby mohl ukládat obrázky z náhledu "
"článku"

#: data/com.gitlab.newsflash.appdata.xml.in.in:267
msgid "Remove article view content justification"
msgstr "Odstranění odůvodnění obsahu zobrazení článku"

#: data/com.gitlab.newsflash.appdata.xml.in.in:268
msgid "React to dark theme preference set from outside"
msgstr "Reagovat na nastavení předvoleb tmavého motivu zvenčí"

#: data/com.gitlab.newsflash.appdata.xml.in.in:269
msgid "Add \"busy timeout\" for database connections"
msgstr "Přidání \"busy timeout\" pro připojení k databázi"

#: data/com.gitlab.newsflash.appdata.xml.in.in:270
msgid "Fever: escape HTML entities in title"
msgstr "Fever: uniknout entitám HTML v názvu"

#: data/com.gitlab.newsflash.appdata.xml.in.in:271
msgid "feedly: ignore articles without existing feed"
msgstr "feedly: ignorovat články bez existujících kanálů"

#: data/com.gitlab.newsflash.appdata.xml.in.in:272
msgid "feedly: make stream_id optional"
msgstr "feedly: nevyžadovat stream_id"

#: data/com.gitlab.newsflash.appdata.xml.in.in:273
msgid "OPML import: use `No Title` if both `title` and `text` are missing"
msgstr "Importování OPML: použití `No Title`, pokud chybí `title` i `text`"

#: data/com.gitlab.newsflash.appdata.xml.in.in:274
msgid "OPML import: always parse feed if no website is available"
msgstr ""
"Importování OPML: vždy analyzovat kanál, pokud není k dispozici žádná webová "
"stránka"

#: data/com.gitlab.newsflash.appdata.xml.in.in:275
msgid "OPML import: Spin the update button to indicate long processing"
msgstr ""
"Importování OPML: otáčení tlačítka aktualizace pro indikaci dlouhého "
"zpracování"

#: data/com.gitlab.newsflash.appdata.xml.in.in:276
msgid "Article list: don't insert row when already contained in model"
msgstr "Seznam článků: nevkládat řádek, pokud je v modelu už obsažený"

#: data/com.gitlab.newsflash.appdata.xml.in.in:277
msgid ""
"Toggle article state based of article list selection instead of article view"
msgstr ""
"Přepínání stavu článku na základě výběru seznamu článků místo zobrazení "
"článku"

#: data/com.gitlab.newsflash.appdata.xml.in.in:278
msgid "Convert timestamp into local timezone for display"
msgstr "Konverze časové značky do místní časové zóny pro zobrazení"

#: data/com.gitlab.newsflash.appdata.xml.in.in:279
msgid "Fix 32 bit build"
msgstr "Oprava 32bitového buildu"

#: data/com.gitlab.newsflash.appdata.xml.in.in:280
msgid "Fix copying text by not inhibiting all key presses in webview"
msgstr ""
"Oprava kopírování textu tím, že se nebrání všem stiskům kláves ve webovém "
"zobrazení"

#: data/com.gitlab.newsflash.appdata.xml.in.in:281
msgid ""
"Fix appicon not properly shown: don't call show_all() in application "
"constructor"
msgstr ""
"Oprava špatného zobrazení ikony aplikace: nevolat show_all() v konstruktoru "
"aplikace"

#: data/com.gitlab.newsflash.appdata.xml.in.in:282
msgid "Update date string in article list if a new day has begun"
msgstr "Aktualizovat řetězec data v seznamu článků, pokud začal nový den"

#: data/com.gitlab.newsflash.appdata.xml.in.in:283
msgid "Correctly show initial state of article theme setting"
msgstr "Správně zobrazit počáteční stav nastavení tématu článku"

#: data/com.gitlab.newsflash.appdata.xml.in.in:284
msgid "Crash when opening and using settings a second time"
msgstr "Pád, když se otevírají a používají nastavení podruhé"

#: data/com.gitlab.newsflash.appdata.xml.in.in:285
msgid "Unreadable links in Gruvbox theme"
msgstr "Nečitelné odkazy v tématu Gruvbox"

#: data/com.gitlab.newsflash.appdata.xml.in.in:293
msgid "Feedbin support"
msgstr "Podpora pro Feedbin"

#: data/com.gitlab.newsflash.appdata.xml.in.in:294
msgid "Mercury Parser hosted by Feedbin as fallback for the internal scraper"
msgstr "Mercury Parser hostovaný Feedbin jako záloha pro interní scraper"

#: data/com.gitlab.newsflash.appdata.xml.in.in:295
msgid "Readability as a fallback for the internal scraper"
msgstr "Readibility jako záloha pro interní scraper"

#: data/com.gitlab.newsflash.appdata.xml.in.in:296
msgid "Support for uncategorized feeds and \"generated/fake\" categories"
msgstr "Podpora pro nekategorizované kanály a \"generované/fejkové\" kategorie"

#: data/com.gitlab.newsflash.appdata.xml.in.in:297
msgid "Save images to Downloads folder"
msgstr "Ukládání obrázků do složky Stažené"

#: data/com.gitlab.newsflash.appdata.xml.in.in:298
msgid "Switch between scraped and original content"
msgstr "Přepínání mezi sesbíraným a původním obsahem"

#: data/com.gitlab.newsflash.appdata.xml.in.in:299
msgid "Search full text of scraped article"
msgstr "Fulltextové vyhledávání ve stažených článcích"

#: data/com.gitlab.newsflash.appdata.xml.in.in:304
msgid "Fever: accepting both string and integer for 'last_refreshed_on_time'"
msgstr ""
"Fever: akceptování jak řetězce, tak celého čísla pro 'last_refreshed_on_time'"

#: data/com.gitlab.newsflash.appdata.xml.in.in:305
msgid "Fever: crash when syncing uncategorized feeds"
msgstr "Fever: pád, když se synchronizují nekategorizované kanály"

#: data/com.gitlab.newsflash.appdata.xml.in.in:306
msgid "Fever: can't login with HTTP basic auth"
msgstr "Fever: nelze se přihlásit s základním HTTP ověřením"

#: data/com.gitlab.newsflash.appdata.xml.in.in:307
msgid "Fever: slow bulk updating of articles"
msgstr "Fever: pomalá hromadná aktualizace článků"

#: data/com.gitlab.newsflash.appdata.xml.in.in:308
msgid "Local: feeds from the same website could overwrite each other"
msgstr "Místní: kanály ze stejné stránky se můžou navzájem přepisovat"

#: data/com.gitlab.newsflash.appdata.xml.in.in:309
msgid "Local: Improve layout when only summary is present"
msgstr "Místní: zlepšené rozvržení, když je k dispozici pouze souhrn"

#: data/com.gitlab.newsflash.appdata.xml.in.in:310
msgid "Local: better handle misformed dates in ATOM feeds"
msgstr "Místní: lepší nakládání s chybně formulovanými daty v kanálech ATOM"

#: data/com.gitlab.newsflash.appdata.xml.in.in:311
msgid "First sync downloads too many articles"
msgstr "První synchronizace stahuje příliš mnoho článků"

#: data/com.gitlab.newsflash.appdata.xml.in.in:312
msgid "Can't apply tag to article after creating it"
msgstr "Nelze přidat štítek k článku potom, co se vytvoří"

#: data/com.gitlab.newsflash.appdata.xml.in.in:313
msgid "Better error handling for non-web logins"
msgstr "Lepší ošetření chyb pro newebové přihlášení"

#: data/com.gitlab.newsflash.appdata.xml.in.in:314
msgid "UI elements visible that shouldn't"
msgstr "Elementy UI, které jsou viditelné a neměly by"

#: data/com.gitlab.newsflash.appdata.xml.in.in:315
msgid "Problems opening links from articles"
msgstr "Problémy s otevíráním odkazů v článcích"

#: data/com.gitlab.newsflash.appdata.xml.in.in:316
msgid "Next article shortcut skipping articles"
msgstr "Klávesová zkratka pro přesun na další článek články přeskakuje"

#: data/com.gitlab.newsflash.appdata.xml.in.in:317
msgid "Debug files written to disk"
msgstr "Ladící soubory zapsané na disk"

#: data/com.gitlab.newsflash.appdata.xml.in.in:318
msgid "Improved right-to-left language support"
msgstr "Vylepšená podpora pro jazyky s psaním zprava doleva"

#: data/com.gitlab.newsflash.appdata.xml.in.in:319
msgid "Prefer scraped content when exporting an article"
msgstr "Preferovat stažený obsah, když se článek exportuje"

#: data/com.gitlab.newsflash.appdata.xml.in.in:324
msgid "First public release"
msgstr "První veřejné vydání"

#: data/com.gitlab.newsflash.appdata.xml.in.in:331
msgid "Jan Lukas Gernert"
msgstr "Jan Lukas Gernert"

#: data/com.gitlab.newsflash.desktop.in.in:4
msgid "RSS Reader"
msgstr "Čtečka RSS"

#: data/com.gitlab.newsflash.desktop.in.in:5
msgid ""
"Faster than flash to deliver you the latest news from your subscribed feeds"
msgstr "Nejnovější zprávy ze sledovaných kanálů vám doručí rychleji než blesk"

#: data/com.gitlab.newsflash.desktop.in.in:11
msgid "Gnome;GTK;RSS;Feed;"
msgstr "Gnome;GTK;RSS;Feed;kanál;"

#: data/resources/ui_templates/account_widget.ui:17
#: data/resources/ui_templates/password_login.ui:36
#: data/resources/ui_templates/web_login.ui:46
msgid "label"
msgstr "popisek"

#: data/resources/ui_templates/add_category_widget.ui:18
msgid "Add a Category"
msgstr "Přidat kategorii"

#: data/resources/ui_templates/add_category_widget.ui:28
msgid "Enter the Title of the new Category"
msgstr "Zadejte název nové kategorie"

#: data/resources/ui_templates/add_category_widget.ui:36
msgid "Category Title"
msgstr "Název kategorie"

#: data/resources/ui_templates/add_category_widget.ui:43
#: data/resources/ui_templates/add_feed_widget.ui:215
#: data/resources/ui_templates/add_popover.ui:38
#: data/resources/ui_templates/add_tag_widget.ui:45
msgid "Add"
msgstr "Přidat"

#: data/resources/ui_templates/add_feed_widget.ui:27
msgid "Add a Feed"
msgstr "Přidat kanál"

#: data/resources/ui_templates/add_feed_widget.ui:37
msgid "Enter the URL of a feed or website"
msgstr "Zadejte URL kanálu nebo webové stránky"

#: data/resources/ui_templates/add_feed_widget.ui:45
msgid "Website or Feed URL"
msgstr "Webová stránka nebo URL kanálu"

#: data/resources/ui_templates/add_feed_widget.ui:52
#: data/resources/ui_templates/add_feed_widget.ui:124
msgid "Next"
msgstr "Další"

#: data/resources/ui_templates/add_feed_widget.ui:82
msgid "Multiple Feeds found"
msgstr "Nalezeno více kanálů"

#: data/resources/ui_templates/add_feed_widget.ui:92
msgid "Select one of the listed feeds below"
msgstr "Vyberte jeden z kanálů ze seznamu níže"

#: data/resources/ui_templates/add_feed_widget.ui:121
msgid "text"
msgstr "text"

#: data/resources/ui_templates/add_feed_widget.ui:132
#: data/resources/ui_templates/article_list_column.ui:45
#: data/resources/ui_templates/article_list_column.ui:91
#: data/resources/ui_templates/articleview_column.ui:40
#: data/resources/ui_templates/articleview_column.ui:169
#: data/resources/ui_templates/articleview_column.ui:255
#: data/resources/ui_templates/sidebar_column.ui:52
msgid "spinner"
msgstr "spinner"

#: data/resources/ui_templates/add_feed_widget.ui:168
msgid "Add Feed"
msgstr "Přidat kanál"

#: data/resources/ui_templates/add_feed_widget.ui:178
msgid "Edit the title of the feed and set its category"
msgstr "Upravte název kanálu a nastavte jeho kategorii"

#: data/resources/ui_templates/add_feed_widget.ui:201
#: data/resources/ui_templates/feedlist_item.ui:36
msgid "Feed Title"
msgstr "Název kanálu"

#: data/resources/ui_templates/add_popover.ui:61
msgid "Feed"
msgstr "Kanál"

#: data/resources/ui_templates/add_popover.ui:87
msgid "Category"
msgstr "Kategorie"

#: data/resources/ui_templates/add_popover.ui:113
msgid "Tag"
msgstr "Štítek"

#: data/resources/ui_templates/add_tag_widget.ui:18
msgid "Add a Tag"
msgstr "Přidat štítek"

#: data/resources/ui_templates/add_tag_widget.ui:28
msgid "Enter the Title of the new Tag"
msgstr "Zadejte název nového štítku"

#: data/resources/ui_templates/add_tag_widget.ui:38
#: data/resources/ui_templates/popover_tag.ui:32
#: data/resources/ui_templates/tag.ui:30
msgid "Tag Title"
msgstr "Název štítku"

#: data/resources/ui_templates/article.ui:48
msgid "feed"
msgstr "kanál"

#: data/resources/ui_templates/article.ui:63
msgid "/"
msgstr "/"

#: data/resources/ui_templates/article.ui:77
msgid "date"
msgstr "datum"

#: data/resources/ui_templates/article.ui:124
#: data/resources/ui_templates/article.ui:125
msgid "title"
msgstr "název"

#: data/resources/ui_templates/article.ui:142
msgid "No Summary"
msgstr "Žádné shrnutí"

#: data/resources/ui_templates/article_list_column.ui:32
#: data/resources/ui_templates/article_list_column.ui:78
#: data/resources/ui_templates/articleview_column.ui:26
#: data/resources/ui_templates/articleview_column.ui:154
#: data/resources/ui_templates/articleview_column.ui:241
#: data/resources/ui_templates/sidebar_column.ui:39
msgid "button"
msgstr "tlačítko"

#: data/resources/ui_templates/article_list_column.ui:37
#: data/resources/ui_templates/sidebar_column.ui:44
msgid "Refresh Content"
msgstr "Aktualizovat obsah"

#: data/resources/ui_templates/article_list_column.ui:61
#: data/resources/ui_templates/sidebar_column.ui:68
msgid "Go back to online mode"
msgstr "Vrátit se do režimu online"

#: data/resources/ui_templates/article_list_column.ui:68
msgid "Search Articles"
msgstr "Hledat články"

#: data/resources/ui_templates/article_list_column.ui:83
msgid "Set All/Feed/Category as read"
msgstr "Nastavit vše/kanál/kategorii jako přečtené"

#: data/resources/ui_templates/article_list_column.ui:129
msgid "All"
msgstr "Vše"

#: data/resources/ui_templates/article_list_column.ui:139
msgid "Unread"
msgstr "Nepřečtené"

#: data/resources/ui_templates/article_list_column.ui:149
msgid "Starred"
msgstr "Oblíbené"

#: data/resources/ui_templates/article_view.ui:43
msgid "crash"
msgstr "pád"

#: data/resources/ui_templates/article_view.ui:56
msgid "WebKit has crashed"
msgstr "WebKit spadl"

#: data/resources/ui_templates/article_view.ui:81
msgid "empty"
msgstr "prázdný"

#: data/resources/ui_templates/article_view.ui:96
msgid "article"
msgstr "článek"

#: data/resources/ui_templates/article_view_url.ui:16
msgid "URL"
msgstr "URL"

#: data/resources/ui_templates/articleview_column.ui:22
msgid "Article Menu"
msgstr "Nabídka článku"

#: data/resources/ui_templates/articleview_column.ui:67
#: data/resources/ui_templates/settings_shortcuts.ui:71
msgid "Toggle Starred"
msgstr "Přepnout oblíbenost"

#: data/resources/ui_templates/articleview_column.ui:75
msgid "unmarked"
msgstr "neoznačeno"

#: data/resources/ui_templates/articleview_column.ui:86
msgid "marked"
msgstr "označeno"

#: data/resources/ui_templates/articleview_column.ui:105
#: data/resources/ui_templates/settings_shortcuts.ui:52
msgid "Toggle Read"
msgstr "Přepnout přečtení"

#: data/resources/ui_templates/articleview_column.ui:113
msgid "read"
msgstr "přečteno"

#: data/resources/ui_templates/articleview_column.ui:124
msgid "unread"
msgstr "nepřečteno"

#: data/resources/ui_templates/articleview_column.ui:161
#: data/resources/ui_templates/articleview_column.ui:247
msgid "Try to show full content"
msgstr "Pokusit se o zobrazení celého obsahu"

#: data/resources/ui_templates/articleview_column.ui:187
#: data/resources/ui_templates/articleview_column.ui:228
msgid "Tag Article"
msgstr "Přidat k článku štítek"

#: data/resources/ui_templates/articleview_column.ui:199
#: data/resources/ui_templates/articleview_column.ui:272
msgid "Enclosures"
msgstr "Přílohy"

#: data/resources/ui_templates/discover_dialog.ui:21
msgid "Discover"
msgstr "Objevujte"

#: data/resources/ui_templates/discover_dialog.ui:59
msgid "Search by #topic, website or RSS link"
msgstr "Vyhledávat podle #téma, webové stránky nebo odkazu RSS"

#: data/resources/ui_templates/discover_dialog.ui:66
msgid "English"
msgstr "Angličtina"

#: data/resources/ui_templates/discover_dialog.ui:67
msgid "German"
msgstr "Němčina"

#: data/resources/ui_templates/discover_dialog.ui:82
msgid "page0"
msgstr "page0"

#: data/resources/ui_templates/discover_dialog.ui:92
msgid "Featured Topics"
msgstr "Vybraná témata"

#: data/resources/ui_templates/discover_dialog.ui:113
msgid "#News"
msgstr "#Zprávy"

#: data/resources/ui_templates/discover_dialog.ui:127
msgid "#Tech"
msgstr "#Tech"

#: data/resources/ui_templates/discover_dialog.ui:140
msgid "#Science"
msgstr "#Věda"

#: data/resources/ui_templates/discover_dialog.ui:153
msgid "#Culture"
msgstr "#Kultura"

#: data/resources/ui_templates/discover_dialog.ui:168
msgid "#Media"
msgstr "#Média"

#: data/resources/ui_templates/discover_dialog.ui:183
msgid "#Sports"
msgstr "#Sport"

#: data/resources/ui_templates/discover_dialog.ui:198
msgid "#Food"
msgstr "#Jídlo"

#: data/resources/ui_templates/discover_dialog.ui:213
msgid "#Open source"
msgstr "#Open source"

#: data/resources/ui_templates/discover_dialog.ui:231
msgid "page1"
msgstr "page1"

#: data/resources/ui_templates/discover_dialog.ui:243
msgid "Search Results"
msgstr "Výsledky vyhledávání"

#: data/resources/ui_templates/discover_dialog.ui:314
msgid "No Results"
msgstr "Žádné výsledky"

#: data/resources/ui_templates/discover_search_item.ui:39
msgid "Title"
msgstr "Název"

#: data/resources/ui_templates/discover_search_item.ui:51
msgid "Description"
msgstr "Popis"

#: data/resources/ui_templates/error_detail_dialog.ui:18
msgid "Error Details"
msgstr "Podrobnosti chyby"

#: data/resources/ui_templates/feedlist_item.ui:50
#: data/resources/ui_templates/settings_app_page.ui:100
#: data/resources/ui_templates/settings_app_page.ui:124
#: data/resources/ui_templates/sidebar.ui:56
msgid "0"
msgstr "0"

#: data/resources/ui_templates/keybind_editor.ui:41
msgid "Enter new keybinding to change"
msgstr "Abyste provedli změnu, vložte novou klávesovou zkratku"

#: data/resources/ui_templates/keybind_editor.ui:52
msgid "STUFF"
msgstr "STUFF"

#: data/resources/ui_templates/keybind_editor.ui:65
msgid "Press ESC to cancel or Backspace to disable the keybinding."
msgstr "Chcete-li klávesovou zkratku zrušit, stiskněte ESC nebo Backspace."

#: data/resources/ui_templates/keybind_editor.ui:78
msgid "SHORTCUT"
msgstr "SHORTCUT"

#: data/resources/ui_templates/keybind_editor.ui:91
msgid "Set"
msgstr "Nastavit"

#: data/resources/ui_templates/password_login.ui:48
msgid "Ignore"
msgstr "Ignorovat"

#: data/resources/ui_templates/password_login.ui:54
#: data/resources/ui_templates/reset_page.ui:37
#: data/resources/ui_templates/web_login.ui:34
msgid "Details"
msgstr "Podrobnosti"

#: data/resources/ui_templates/password_login.ui:73
msgid "Headline"
msgstr "Titulek"

#: data/resources/ui_templates/password_login.ui:100
msgid "Url:"
msgstr "URL:"

#: data/resources/ui_templates/password_login.ui:112
#: data/resources/ui_templates/password_login.ui:210
msgid "Username:"
msgstr "Uživatelské jméno:"

#: data/resources/ui_templates/password_login.ui:124
#: data/resources/ui_templates/password_login.ui:222
msgid "Password:"
msgstr "Heslo:"

#: data/resources/ui_templates/password_login.ui:197
msgid "HTTP Basic Auth"
msgstr "Základní ověření HTTP"

#: data/resources/ui_templates/password_login.ui:281
msgid "Login"
msgstr "Přihlásit se"

#: data/resources/ui_templates/rename_dialog.ui:15
#: data/resources/ui_templates/rename_dialog.ui:41
msgid "Rename"
msgstr "Přejmenovat"

#: data/resources/ui_templates/reset_page.ui:51
msgid "Resetting Account failed"
msgstr "Resetování účtu se nezdařilo"

#: data/resources/ui_templates/reset_page.ui:80
msgid "Reset"
msgstr "Resetovat"

#: data/resources/ui_templates/service_row.ui:30
msgid "Service Name"
msgstr "Název služby"

#: data/resources/ui_templates/service_row.ui:81
msgid "Price:"
msgstr "Cena:"

#: data/resources/ui_templates/service_row.ui:97
msgid "License:"
msgstr "Licence:"

#: data/resources/ui_templates/service_row.ui:113
msgid "Service Type:"
msgstr "Typ služby:"

#: data/resources/ui_templates/service_row.ui:129
msgid "Website:"
msgstr "Webová stránka:"

#: data/resources/ui_templates/service_row.ui:152
msgid "http://example.com"
msgstr "http://priklad.cz"

#: data/resources/ui_templates/service_row.ui:166
msgid "self hosted"
msgstr "hostované ve vlastní režii"

#: data/resources/ui_templates/service_row.ui:179
msgid "GPLv3"
msgstr "GPL verze 3"

#: data/resources/ui_templates/service_row.ui:192
msgid "free"
msgstr "volné"

#: data/resources/ui_templates/settings_app_page.ui:12
msgid "Keep running"
msgstr "Nechat běžet"

#: data/resources/ui_templates/settings_app_page.ui:13
msgid "Fetch updates in the background"
msgstr "Stahovat aktualizace na pozadí"

#: data/resources/ui_templates/settings_app_page.ui:25
msgid "Sync on startup"
msgstr "Synchronizovat při startu"

#: data/resources/ui_templates/settings_app_page.ui:26
msgid "Fetch updates when the App is launched"
msgstr "Stáhnout aktualizace po spuštění aplikace"

#: data/resources/ui_templates/settings_app_page.ui:43
msgid "Manual"
msgstr "Ručně"

#: data/resources/ui_templates/settings_app_page.ui:44
msgid "No automatic synchronization"
msgstr "Žádná automatická synchronizace"

#: data/resources/ui_templates/settings_app_page.ui:55
msgid "Synchronize every"
msgstr "Synchronizovat každých"

#: data/resources/ui_templates/settings_app_page.ui:67
msgid "Custom Interval"
msgstr "Vlastní interval"

#: data/resources/ui_templates/settings_app_page.ui:77
msgid "hh:mm:ss"
msgstr "hh:mm:ss"

#: data/resources/ui_templates/settings_app_page.ui:92
msgid "User Data"
msgstr "Uživatelská data"

#: data/resources/ui_templates/settings_app_page.ui:108
msgid "Keep Articles"
msgstr "Uchovat články"

#: data/resources/ui_templates/settings_app_page.ui:109
msgid "Refers to the time of sync"
msgstr "Vztahuje se k času synchronizace"

#: data/resources/ui_templates/settings_app_page.ui:116
msgid "Cache"
msgstr "Mezipaměť"

#: data/resources/ui_templates/settings_app_page.ui:132
msgid "Webview"
msgstr "Webové zobrazení"

#: data/resources/ui_templates/settings_app_page.ui:140
msgid "Clear"
msgstr "Vymazat"

#: data/resources/ui_templates/settings_shortcuts.ui:14
msgid "Next Article"
msgstr "Další článek"

#: data/resources/ui_templates/settings_shortcuts.ui:33
msgid "Previous Article"
msgstr "Předchozí článek"

#: data/resources/ui_templates/settings_shortcuts.ui:90
msgid "Open URL"
msgstr "Otevřít URL"

#: data/resources/ui_templates/settings_shortcuts.ui:115
msgid "Next Item"
msgstr "Další položka"

#: data/resources/ui_templates/settings_shortcuts.ui:134
msgid "Previous Item"
msgstr "Předchozí položka"

#: data/resources/ui_templates/settings_shortcuts.ui:153
msgid "Expand / Collapse"
msgstr "Rozbalit / sbalit"

#: data/resources/ui_templates/settings_shortcuts.ui:172
msgid "Mark selected read"
msgstr "Označit vybrané jako přečtené"

#: data/resources/ui_templates/settings_shortcuts.ui:197
#: src/content_page/sidebar_column.rs:180
msgid "Shortcuts"
msgstr "Klávesové zkratky"

#: data/resources/ui_templates/settings_shortcuts.ui:216
msgid "Refresh"
msgstr "Aktualizovat"

#: data/resources/ui_templates/settings_shortcuts.ui:235
msgid "Search"
msgstr "Hledat"

#: data/resources/ui_templates/settings_shortcuts.ui:254
#: src/content_page/sidebar_column.rs:182
msgid "Quit"
msgstr "Ukončit"

#: data/resources/ui_templates/settings_shortcuts.ui:273
#: data/resources/ui_templates/sidebar.ui:45
msgid "All Articles"
msgstr "Všechny články"

#: data/resources/ui_templates/settings_shortcuts.ui:292
msgid "Only Unread"
msgstr "Pouze nepřečtené"

#: data/resources/ui_templates/settings_shortcuts.ui:311
msgid "Only Starred"
msgstr "Pouze oblíbené"

#: data/resources/ui_templates/settings_shortcuts.ui:336
msgid "Scroll up"
msgstr "Posunout nahoru"

#: data/resources/ui_templates/settings_shortcuts.ui:355
msgid "Scroll down"
msgstr "Posunout dolů"

#: data/resources/ui_templates/settings_shortcuts.ui:374
msgid "Scrape article content"
msgstr "Získat obsah článku"

#: data/resources/ui_templates/settings_shortcuts.ui:393
msgid "Tag article"
msgstr "Dát článku štítek"

#: data/resources/ui_templates/settings_views.ui:14
msgid "Only show relevant items"
msgstr "Zobrazit pouze relevantní položky"

#: data/resources/ui_templates/settings_views.ui:15
msgid "Hide feeds and categories without unread/unstarred items"
msgstr "Skrýt kanály a kategorie bez nepřečtených/oblíbených položek"

#: data/resources/ui_templates/settings_views.ui:37
msgid "Order"
msgstr "Řazení"

#: data/resources/ui_templates/settings_views.ui:42
msgid "Show Thumbnails"
msgstr "Zobrazovat náhledy"

#: data/resources/ui_templates/settings_views.ui:43
msgid "Only if available"
msgstr "Pouze pokud jsou dostupné"

#: data/resources/ui_templates/settings_views.ui:65
msgid "Theme"
msgstr "Styl"

#: data/resources/ui_templates/settings_views.ui:89
#: src/settings/dialog/theme_chooser.rs:139
msgid "Default"
msgstr "Výchozí"

#: data/resources/ui_templates/settings_views.ui:104
msgid "Allow selection"
msgstr "Povolit výběr"

#: data/resources/ui_templates/settings_views.ui:119
msgid "Use System Font"
msgstr "Používat systémové písmo"

#: data/resources/ui_templates/settings_views.ui:134
msgid "Font"
msgstr "Písmo"

#: data/resources/ui_templates/sidebar.ui:95
msgid "Categories"
msgstr "Kategorie"

#: data/resources/ui_templates/sidebar.ui:145
msgid "Tags"
msgstr "Štítky"

#: data/resources/ui_templates/sidebar_column.ui:22
msgid "Account"
msgstr "Účet"

#: data/resources/ui_templates/sidebar_column.ui:76
msgid "Menu"
msgstr "Nabídka"

#: data/resources/ui_templates/sidebar_column.ui:83
msgid "Add Feed/Category/Tag"
msgstr "Přidat kanál/kategorii/štítek"

#: data/resources/ui_templates/tag_popover.ui:32
msgid "Add Tags"
msgstr "Přidat štítek"

#: data/resources/ui_templates/tag_popover.ui:40
msgid "Type to create a new Tag"
msgstr "Napište nový štítek"

#: data/resources/ui_templates/tag_popover.ui:64
msgid "Create Tag"
msgstr "Vytvořit štítek"

#: data/resources/ui_templates/tag_popover.ui:104
msgid "Tag the Article"
msgstr "Přidat k článku štítek"

#: data/resources/ui_templates/tag_popover.ui:118
msgid "Press enter to assign a Tag or ctrl + enter to create a new Tag"
msgstr ""
"Chcete-li přiřadit štítek, stiskněte Enter, nebo Ctrl+Enter, chcete-li "
"vytvořit štítek nový"

#: data/resources/ui_templates/tag_popover.ui:173
msgid "Search and Create Tags"
msgstr "Hledat a vytvářet štítky"

#: data/resources/ui_templates/welcome_page.ui:36
msgid "Where are your feeds?"
msgstr "Kde se nachází vaše kanály?"

#: data/resources/ui_templates/welcome_page.ui:49
msgid "Please select the RSS service you are using and log in to get going."
msgstr ""
"Vyberte prosím službu RSS, kterou používáte, a přihlaste se do ní, abyste "
"mohli začít."

#: src/app.rs:1175 src/app.rs:1602
msgid "_Save"
msgstr "_Uložit"

#: src/app.rs:1176 src/app.rs:1506 src/app.rs:1603
msgid "_Cancel"
msgstr "_Zrušit"

#: src/app.rs:1177 src/content_page/articleview_column.rs:236
msgid "Export Article"
msgstr "Exportovat článek"

#: src/app.rs:1505
msgid "_Open"
msgstr "_Otevřít"

#: src/app.rs:1507 src/app.rs:1604 src/content_page/sidebar_column.rs:186
msgid "Export OPML"
msgstr "Exportovat OPML"

#: src/app.rs:2536
msgid "New Articles"
msgstr "Nové články"

#: src/app.rs:2539
msgid "There is 1 new article ({} unread)"
msgstr "Jeden nový článek ({} nepřečtených)"

#: src/app.rs:2542
msgid "There are {} new articles ({} unread)"
msgstr "{} nové články ({} nepřečtené)"

#: src/rename_dialog.rs:89
msgid "Empty name not allowed"
msgstr "Prázdný název není povolen"

#: src/add_popover/add_feed_widget.rs:175
msgid "No valid URL."
msgstr "Žádné platné URL."

#: src/add_popover/add_feed_widget.rs:498
msgid "No Feed found."
msgstr "Nenalezen žádný kanál."

#: src/article_list/mod.rs:508
msgid "No articles that fit \"{}\"."
msgstr "Žádné články, které odpovídají „{}“."

#: src/article_list/mod.rs:509
msgid "No articles."
msgstr "Žádné články."

#: src/article_list/mod.rs:512
msgid "No unread articles that fit \"{}\"."
msgstr "Žádné nepřečtené články, které odpovídají „{}“."

#: src/article_list/mod.rs:513
msgid "No unread articles."
msgstr "Žádné nepřečtené články."

#: src/article_list/mod.rs:516
msgid "No starred articles that fit \"{}\"."
msgstr "Žádné oblíbené články, které odpovídají „{}“."

#: src/article_list/mod.rs:517
msgid "No starred articles."
msgstr "Žádné oblíbené články."

#: src/article_list/mod.rs:527
msgid "No articles that fit \"{}\" in {} \"{}\"."
msgstr "Žádné články, které odpovídají „{}“ v {} „{}“."

#: src/article_list/mod.rs:528
msgid "No articles in {} \"{}\"."
msgstr "Žádné články v {} „{}“."

#: src/article_list/mod.rs:532
msgid "No unread articles that fit \"{}\" in {} \"{}\"."
msgstr "Žádné nepřečtené články, které odpovídají „{}“ v {} „{}“."

#: src/article_list/mod.rs:535
msgid "No unread articles in {} \"{}\"."
msgstr "Žádné nepřečtené články v {} „{}“."

#: src/article_list/mod.rs:539
msgid "No starred articles that fit \"{}\" in {} \"{}\"."
msgstr "Žádné oblíbené články, které odpovídají „{}“ v {} „{}“."

#: src/article_list/mod.rs:542
msgid "No starred articles in {} \"{}\"."
msgstr "Žádné oblíbené články v {} „{}“."

#: src/article_list/mod.rs:548
msgid "No articles that fit \"{}\" in tag \"{}\"."
msgstr "Žádné oblíbené články, které odpovídají „{}“ ve štítku „{}“."

#: src/article_list/mod.rs:549
msgid "No articles in tag \"{}\"."
msgstr "Žádné články ve štítku „{}“."

#: src/article_list/mod.rs:552
msgid "No unread articles that fit \"{}\" in tag \"{}\"."
msgstr "Žádné nepřečtené články, které odpovídají „{}“ ve štítku „{}“."

#: src/article_list/mod.rs:553
msgid "No unread articles in tag \"{}\"."
msgstr "Žádné nepřečtené články ve štítku „{}“."

#: src/article_list/mod.rs:556
msgid "No starred articles that fit \"{}\" in tag \"{}\"."
msgstr "Žádné oblíbené články, které odpovídají „{}“ ve štítku „{}“."

#: src/article_list/mod.rs:557
msgid "No starred articles in tag \"{}\"."
msgstr "Žádné oblíbené články ve štítku „{}“."

#: src/content_page/articleview_column.rs:238
msgid "Open in browser"
msgstr "Otevřít v prohlížeči"

#: src/content_page/articleview_column.rs:241
msgid "Close Article"
msgstr "Zavřít článek"

#: src/content_page/mod.rs:215
msgid "Deleted Category '{}'"
msgstr "Smazat kategorii „{}“"

#: src/content_page/mod.rs:216
msgid "Deleted Feed '{}'"
msgstr "Smazat kanál „{}“"

#: src/content_page/mod.rs:217
msgid "Deleted Tag '{}'"
msgstr "Smazat štítek „{}“"

#: src/content_page/sidebar_column.rs:181
msgid "About"
msgstr "O aplikaci"

#: src/content_page/sidebar_column.rs:185
msgid "Import OPML"
msgstr "Importovat OPML"

#: src/content_page/sidebar_column.rs:189
msgid "Preferences"
msgstr "Předvolby"

#: src/content_page/sidebar_column.rs:190
msgid "Discover Feeds"
msgstr "Objevovat kanály"

#: src/login_screen/password_login.rs:185
msgid "Please log into {} and enjoy using NewsFlash"
msgstr "Přihlaste se prosím do {} a užívejte si NewsFlash"

#: src/login_screen/password_login.rs:344
msgid "HTTP authentication required."
msgstr "Ověření HTTP je vyžadováno."

#: src/login_screen/password_login.rs:347
msgid "No valid CA certificate available."
msgstr "Není k dispozici žádný platný certifikát CA."

#: src/login_screen/password_login.rs:351
msgid "Could not log in"
msgstr "Nelze se přihlásit"

#: src/login_screen/password_login.rs:357 src/login_screen/web_login.rs:127
msgid "Unknown error."
msgstr "Neznámá chyba."

#: src/login_screen/web_login.rs:126
msgid "Failed to log in"
msgstr "Přihlášení selhalo"

#: src/settings/dialog/keybinding_editor.rs:117
msgid "Disable Keybinding"
msgstr "Zakázat klávesové zkratky"

#: src/settings/dialog/keybinding_editor.rs:134
msgid "Illegal Keybinding"
msgstr "Nepovolené klávesové zkratky"

#: src/settings/dialog/theme_chooser.rs:147
msgid "Spring"
msgstr "Jaro"

#: src/settings/dialog/theme_chooser.rs:155
msgid "Midnight"
msgstr "Půlnoc"

#: src/settings/dialog/theme_chooser.rs:163
msgid "Parchment"
msgstr "Pergamen"

#: src/settings/dialog/theme_chooser.rs:171
msgid "Gruvbox"
msgstr "Gruvbox"

#: src/welcome_screen/service_row.rs:111
msgid "No Website"
msgstr "Žádná webová stránka"

#: src/welcome_screen/service_row.rs:114
msgid "Unknown Free License"
msgstr "Neznámá svobodná licence"

#: src/welcome_screen/service_row.rs:115
msgid "Proprietary Software"
msgstr "Nesvobodný software"

#: src/welcome_screen/service_row.rs:129
msgid "Local data only"
msgstr "Pouze lokální data"

#: src/welcome_screen/service_row.rs:132
msgid "Synced and self-hosted"
msgstr "Synchronizováno a ve vlastní režii"

#: src/welcome_screen/service_row.rs:134
msgid "Synced"
msgstr "Synchronizováno"

#: src/welcome_screen/service_row.rs:141
msgid "Free"
msgstr "Zdarma"

#: src/welcome_screen/service_row.rs:142
msgid "Paid"
msgstr "Placené"

#: src/welcome_screen/service_row.rs:143
msgid "Free / Paid Premium"
msgstr "Zdarma / placené premium"
